<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="韩乔落">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://jelasin.github.io/2025/02/12/linux-6-x内核分析/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="前言本文主要参考姜老师的书《图解Linux内核》，还是，这本书图文结合，很适合简单适合内核&#x2F;驱动&#x2F;嵌入式初中级学者入门学习。 姜老师的另一本著作《精通Linux内核：智能设备开发核心技术》讲的较为深入，两本书结合相信能够帮很多小伙伴进一步熟悉Linux内核的原理。 本文将两本书结合起来，在原有基础上进行了一些扩展，后面也会加入linux系统加载相关部分。可惜老师并没有写网络相关">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-6-x内核分析">
<meta property="og:url" content="https://jelasin.github.io/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Jelasin">
<meta property="og:description" content="前言本文主要参考姜老师的书《图解Linux内核》，还是，这本书图文结合，很适合简单适合内核&#x2F;驱动&#x2F;嵌入式初中级学者入门学习。 姜老师的另一本著作《精通Linux内核：智能设备开发核心技术》讲的较为深入，两本书结合相信能够帮很多小伙伴进一步熟悉Linux内核的原理。 本文将两本书结合起来，在原有基础上进行了一些扩展，后面也会加入linux系统加载相关部分。可惜老师并没有写网络相关">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jelasin.github.io/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250212154421350.png">
<meta property="og:image" content="https://jelasin.github.io/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250212145716098.png">
<meta property="og:image" content="https://jelasin.github.io/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250212152747685.png">
<meta property="og:image" content="https://jelasin.github.io/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/epub_31251702_9.jpg">
<meta property="og:image" content="https://jelasin.github.io/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/epub_31251702_12.jpg">
<meta property="og:image" content="https://jelasin.github.io/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/epub_31251702_16.jpg">
<meta property="og:image" content="https://jelasin.github.io/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250217141554384.png">
<meta property="og:image" content="https://jelasin.github.io/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250217141859134.png">
<meta property="og:image" content="https://jelasin.github.io/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250217142515769.png">
<meta property="og:image" content="https://jelasin.github.io/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250217145247890.png">
<meta property="og:image" content="https://jelasin.github.io/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250217151334617.png">
<meta property="og:image" content="https://jelasin.github.io/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250217151937113.png">
<meta property="article:published_time" content="2025-02-12T05:48:36.000Z">
<meta property="article:modified_time" content="2025-02-19T02:31:42.319Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jelasin.github.io/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250212154421350.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-3333333333"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3333333333');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            Linux-6-x内核分析 | Jelasin
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"jelasin.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":"Farsan","url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":true,"id":"G-3333333333"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"“会当身由己，婉转入江湖”","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":null,"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Links":{"icon":"fa-regular fa-link","submenus":{"看雪":"https://bbs.kanxue.com/homepage-958172.htm","吾爱破解":"https://www.52pojie.cn/home.php?mod=space&uid=2101606&do=thread&view=me&from=space","中国诗歌网":"https://www.zgshige.com/c/2022-04-13/21151100.shtml"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Essays":{"path":"/essays","icon":"fa-regular fa-comment"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"AI":{"path":"/AI","icon":"fa-brands fa-python"},"IOT":{"path":"/IOT","icon":"fas fa-network-wired"},"CTF":{"path":"/CTF","icon":"fa-solid fa-snowflake"},"Web":{"path":"/Web","icon":"fa-solid fa-shield"},"Linux":{"path":"/Linux","icon":"fa-brands fa-linux"},"Android":{"path":"/Android","icon":"fa-brands fa-android"},"Windows":{"path":"/Windows","icon":"fa-brands fa-windows"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":4},"tags":{"enable":true,"limit":4}},"footerStart":"2023/9/20 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/favicon.ico" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Jelasin
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://bbs.kanxue.com/homepage-958172.htm">
                                                    看雪
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.52pojie.cn/home.php?mod=space&uid=2101606&do=thread&view=me&from=space">
                                                    吾爱破解
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.zgshige.com/c/2022-04-13/21151100.shtml">
                                                    中国诗歌网
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://bbs.kanxue.com/homepage-958172.htm">看雪</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.52pojie.cn/home.php?mod=space&uid=2101606&do=thread&view=me&from=space">吾爱破解</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.zgshige.com/c/2022-04-13/21151100.shtml">中国诗歌网</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/essays"
                        >
                            <span>Essays</span>
                            <i class="fa-regular fa-comment fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/AI"
                        >
                            <span>AI</span>
                            <i class="fa-brands fa-python fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/IOT"
                        >
                            <span>IOT</span>
                            <i class="fas fa-network-wired fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/CTF"
                        >
                            <span>CTF</span>
                            <i class="fa-solid fa-snowflake fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/Web"
                        >
                            <span>Web</span>
                            <i class="fa-solid fa-shield fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/Linux"
                        >
                            <span>Linux</span>
                            <i class="fa-brands fa-linux fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/Android"
                        >
                            <span>Android</span>
                            <i class="fa-brands fa-android fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/Windows"
                        >
                            <span>Windows</span>
                            <i class="fa-brands fa-windows fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">40</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">138</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Linux-6-x内核分析</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/touxiang.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">韩乔落</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-02-12 13:48:36</span>
        <span class="mobile">2025-02-12 13:48:36</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-19 10:31:42</span>
            <span class="mobile">2025-02-19 10:31:42</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文主要参考姜老师的书《图解Linux内核》，还是，这本书图文结合，很适合简单适合内核&#x2F;驱动&#x2F;嵌入式初中级学者入门学习。</p>
<p>姜老师的另一本著作《精通Linux内核：智能设备开发核心技术》讲的较为深入，两本书结合相信能够帮很多小伙伴进一步熟悉Linux内核的原理。</p>
<p>本文将两本书结合起来，在原有基础上进行了一些扩展，后面也会加入linux系统加载相关部分。可惜老师并没有写网络相关的部分，笔者斗胆在结尾把网络管理部分也补充完整，尽可能和姜老师一样图文并茂的讲述Linux内核网络管理部分的原理。</p>
<p>本文着重讲解原理，关于项目实例放在了其他内核分析和Linux&#x2F;Android驱动编程系列的文章里面。</p>
<h1 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h1><h2 id="Linux内核概述"><a href="#Linux内核概述" class="headerlink" title="Linux内核概述"></a>Linux内核概述</h2><h3 id="CPU与操作系统"><a href="#CPU与操作系统" class="headerlink" title="CPU与操作系统"></a><strong>CPU与操作系统</strong></h3><p>处理器，也就是我们常说的中央处理器（Central Processing Unit, CPU），它是一台计算机的运算中心和控制中心，简单地说，它负责解释执行指令，并处理数据。但是仅仅一个处理器是无法运行的，必须有一套与处理器配合的硬件，它们与处理器一起构成一个平台。不同的处理器要求的硬件是不同的，比如x86处理器，一般配套的有南桥、北桥芯片和存储BIOS的芯片等。操作系统（Operating System, OS）是管理计算机硬件和软件资源的程序，是运行在平台上最基本的软件，其他软件以它为基础。</p>
<p>处理器运行操作系统用于管理应用程序的执行，应用程序通过操作系统使用平台的硬件，达到预期的运行效果，满足用户的需求。内核是操作系统最基本的部分，也是操作系统与硬件关系最密切的一部分，控制系统对硬件的访问。同样，Linux内核是它的操作系统的基础，包含了内存管理、文件系统、进程管理和设备驱动等核心模块。</p>
<p>一个基于<code>Linux</code>内核的操作系统一般包含以下几个部分：</p>
<ul>
<li><code>bootloader</code>, 比如GRUB和SYSLINUX,它负责将内核加载进内存，系统上电或者BIOS初始化完成后执行。</li>
<li>init程序，负责启动系统的服务和操作系统的核心程序。</li>
<li>必要的软件库(比如加载elf文件的ld-linux.so), 支持C程序的库(比如GNU C Library,简称glibc),Android的Bionic。</li>
<li>必要的命令和工具，比如shell命令和GNU coreutils等。coreutils是GNU下的一个软件包，提供常用的命令，比如ls等。</li>
</ul>
<h3 id="Linux内核代码结构"><a href="#Linux内核代码结构" class="headerlink" title="Linux内核代码结构"></a><strong>Linux内核代码结构</strong></h3><p>内核的代码比较复杂，一方面是代码量大，另一方面是模块间交叉，一个问题往往关联多个模块。好在内核维护的过程中，代码的结构一直比较清晰。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>第一级目录</th>
<th>第二级目录和文件</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1</strong></td>
<td><strong><code>arch</code></strong></td>
<td><strong>包含与特定体系结构（架构）相关的代码。子目录对应支持的处理器架构，例如 <code>x86/</code>, <code>arm/</code>, <code>mips/</code>, <code>riscv/</code>。 每个架构目录内通常包含：  <code>boot/</code>：启动相关代码，例如启动加载器。 <code>kernel/</code>：与架构相关的内核代码。 <code>mm/</code>：架构相关的内存管理代码。 <code>include/</code>：架构特定的头文件。</strong></td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong><code>block</code></strong></td>
<td><strong>负责块设备子系统，管理磁盘和块设备的核心逻辑。提供块设备的 I&#x2F;O 调度器。包含通用块设备管理代码。示例文件：<code>blk-core.c</code>（块设备核心实现）</strong></td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><strong><code>certs</code></strong></td>
<td><strong>处理与内核模块签名相关的证书。内核模块签名所需的公钥、私钥存储和管理等。</strong></td>
</tr>
<tr>
<td><strong>4</strong></td>
<td><strong><code>crypto</code></strong></td>
<td><strong>实现内核中的加密算法和加密框架。</strong></td>
</tr>
<tr>
<td><strong>5</strong></td>
<td><strong><code>Documentation</code></strong></td>
<td><strong>存放相关说明<code>文档</code>，很多实用文档，包括驱动编写等  。<code>filesystems/</code>：文件系统相关文档。 <code>networking/</code>：网络子系统相关文档。 <code>admin-guide/</code>：系统管理员指南。 <code>dev-tools/</code>：开发者工具指南。</strong></td>
</tr>
<tr>
<td><strong>6</strong></td>
<td><strong><code>drivers</code></strong></td>
<td><strong>存放 Linux 内核设备<code>驱动程序</code>源码。驱动源码在 Linux 内核源码中站了很大比例，常见外设几乎都有可参考源码，对驱动开发而言，该目录非常重要。该目录包含<code>众多驱动</code>，目录按照设备类别进行分类，如<code>char</code>、<code>block</code>、<code>input</code>、<code>i2c</code>、<code>spi</code>、<code>pci</code>、<code>usb</code>等</strong></td>
</tr>
<tr>
<td><strong>7</strong></td>
<td><strong><code>firmware</code></strong></td>
<td><strong>存储内核加载时需要的设备固件。固件文件用于初始化和操作特定硬件设备。</strong></td>
</tr>
<tr>
<td><strong>8</strong></td>
<td><strong><code>fs</code></strong></td>
<td>**实现各种文件系统的代码。  子目录按文件系统类型分类，例如：  **<code>ext4/</code>**：ext4 文件系统代码。 **<code>nfs/</code>**：NFS 文件系统代码。 **<code>fat/</code><strong>：FAT 文件系统代码。 通用文件系统代码：  <code>namei.c</code>：文件路径解析。 <code>file.c</code>：文件操作相关代码。</strong></td>
</tr>
<tr>
<td><strong>9</strong></td>
<td><strong><code>include</code></strong></td>
<td>**存放内核所需、与平台无关的头文件，与平台相关的头文件已经被移动到 arch 平台的include 目录，  **<code>linux/</code>**：与内核功能相关的头文件，例如 <code>sched.h</code>（调度器）、<code>fs.h</code>（文件系统）。 **<code>asm/</code>**：架构相关的头文件，通常是指向 <code>arch/</code> 的链接。 **<code>uapi/</code><strong>：用户态 API 头文件，与用户空间共享的数据结构。</strong></td>
</tr>
<tr>
<td><strong>10</strong></td>
<td><strong><code>init</code></strong></td>
<td><strong>包含<code>内核初始化</code>代码，init文件夹包含了内核启动的处理代码(INITiation)。main.c是内核的核心文件，这是用来衔接所有的其他文件的源代码主文件。<code>do_mounts.c</code>：根文件系统挂载代码。</strong></td>
</tr>
<tr>
<td><strong>11</strong></td>
<td><strong><code>ipc</code></strong></td>
<td><strong>存放<code>进程间通信</code>代码，</strong> <strong>此文件夹中的代码是作为内核与进程之间的通信层。内核控制着硬件，因此程序只能请求内核来执行任务。假设用户有一个打开DVD托盘的程序。程序不直接打开托盘，该程序通知内核，然后，内核给硬件发送一个信号去打开托盘。</strong></td>
</tr>
<tr>
<td><strong>12</strong></td>
<td><strong><code>kernel</code></strong></td>
<td><strong>这个文件夹中的代码控制内核本身，包含调度器、内核线程、时间管理等核心功能代码。  <code>sched/</code>：CPU 调度器代码。 <code>fork.c</code>：进程创建和管理。 <code>time/</code>：时间管理。</strong></td>
</tr>
<tr>
<td><strong>13</strong></td>
<td><strong><code>lib</code></strong></td>
<td><strong>这个文件夹包含了内核需要引用的一系列内核库文件代码。  提供通用算法（如哈希、红黑树）。 提供内核中的字符串处理、位操作等工具函数。</strong></td>
</tr>
<tr>
<td><strong>14</strong></td>
<td><strong><code>mm</code></strong></td>
<td><strong>实现内存管理子系统。负责物理内存和虚拟内存的分配和回收。  <code>slab.c</code>：内核对象分配器（SLAB 分配器）。 <code>vmalloc.c</code>：虚拟内存分配。</strong></td>
</tr>
<tr>
<td><strong>15</strong></td>
<td><strong><code>net</code></strong></td>
<td>**实现网络协议栈。  子目录按协议分类，例如：  **<code>ipv4/</code>**：IPv4 协议栈。 **<code>ipv6/</code><strong>：IPv6 协议栈。 <code>netfilter/</code>：防火墙相关代码。<code>socket.c</code>：套接字接口。net文件夹中包含了网络协议代码。这包括IPv6、AppleTalk、以太网、WiFi、蓝牙等的代码，此外处理网桥和DNS解析的代码也在net目录。</strong></td>
</tr>
<tr>
<td><strong>16</strong></td>
<td><strong><code>samples</code></strong></td>
<td><strong>存放提供的一些内核编程<code>范例</code>，如<code>kfifo</code>；后者相关用户态编程<code>范例</code>，如<code>hidraw</code></strong> <strong>此文件夹包含了程序示例和正在编写中的模块代码。假设一个新的模块引入了一个想要的有用功能，但没有程序员说它已经可以正常运行在内核上。那么，这些模块就会移到这里。这给了新内核程序员一个机会通过这个文件夹来获得帮助，或者选择一个他们想要协助开发的模块。</strong></td>
</tr>
<tr>
<td><strong>17</strong></td>
<td><strong><code>srcipts</code></strong></td>
<td><strong>用于内核配置、编译和分析。这个文件夹有内核编译所需的脚本。示例文件：  <code>kconfig/</code>：内核配置工具。 <code>checkpatch.pl</code>：代码风格检查脚本。</strong></td>
</tr>
<tr>
<td><strong>18</strong></td>
<td><strong><code>security</code></strong></td>
<td><strong>这个文件夹是有关内核安全的代码。包括 SELinux、AppArmor 等安全模块。</strong></td>
</tr>
<tr>
<td><strong>19</strong></td>
<td><strong><code>sound</code></strong></td>
<td><strong>这个文件夹中包含了声卡驱动，存放声音系统架构相关代码和具体声卡的设备驱动程序。包含 ALSA（高级 Linux 声音架构）的实现代码。</strong></td>
</tr>
<tr>
<td><strong>20</strong></td>
<td><strong><code>tools</code></strong></td>
<td><strong>编译过程中一些主机必要<code>工具，</code>这个文件夹中包含了和内核交互的工具。提供内核调试和性能分析工具。包括 <code>perf</code> 工具、<code>bpf</code> 调试工具等。</strong></td>
</tr>
<tr>
<td><strong>21</strong></td>
<td><strong><code>usr</code></strong></td>
<td><strong>实现内核初始化 RAM 磁盘（initramfs）。用于打包并加载初始根文件系统。</strong></td>
</tr>
<tr>
<td><strong>22</strong></td>
<td><strong><code>virt</code></strong></td>
<td><strong>实现虚拟化功能。包括 KVM（内核虚拟机）的实现。</strong></td>
</tr>
</tbody></table>
<p>驱动目录结构：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>目录</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1</strong></td>
<td><strong>drivers<code>/gpio</code></strong></td>
<td><strong>系统<code>GPIO</code>子系统和驱动目录，包括处理器<code>内部GPIO</code>以及<code>外扩GPIO</code>驱动。遵循<code>GPIO</code>子系统的驱动，可通过<code>/sys/class/gpio</code>进行访问</strong></td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>drivers<code>/hwmon</code></strong></td>
<td><strong><code>硬件监测</code>相关驱动，如<code>温度传感器</code>、<code>风扇监测</code>等</strong></td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><strong>drivers<code>/i2c</code></strong></td>
<td><strong><code>I2C子系统</code>驱动。各<code>I2C控制器</code>的驱动在<code>i2c/busses</code>目录下</strong></td>
</tr>
<tr>
<td><strong>4</strong></td>
<td><strong>drivers<code>/input</code></strong></td>
<td><strong><code>输入子系统</code>驱动目录</strong></td>
</tr>
<tr>
<td><strong>5</strong></td>
<td><strong>drivers<code>/input/keyboard</code></strong></td>
<td><strong>非<code>HID键盘</code>驱动，如<code>GPIO键盘</code>、<code>矩阵键盘</code>等</strong></td>
</tr>
<tr>
<td><strong>6</strong></td>
<td><strong>drivers<code>/input/touchscreen</code></strong></td>
<td><strong><code>触摸屏驱动</code>，如<code>处理器的触摸屏控制器</code>驱动、<code>外扩串行触摸屏控制器</code>驱动、<code>串口触摸屏控制器</code>驱动等</strong></td>
</tr>
<tr>
<td><strong>7</strong></td>
<td><strong>drivers<code>/leds</code></strong></td>
<td><strong><code>LED</code>子系统和驱动，如<code>GPIO驱动</code>的<code>LED</code>。遵循 LED子系统的驱动 ，可通过<code>/sys/class/leds</code>进行访问</strong></td>
</tr>
<tr>
<td><strong>8</strong></td>
<td><strong>drivers<code>/mfd</code></strong></td>
<td><strong><code>多功能器件</code>（<code>Multi-Function Device</code>）驱动。如果一个器件能做多种用途，通常需要借助<code>MFD</code>来完成。</strong></td>
</tr>
<tr>
<td><strong>9</strong></td>
<td><strong>drivers<code>/misc</code></strong></td>
<td><strong><code>杂项</code>（<code>Miscellaneous</code>）驱动。特别需要关注<code>&lt;drivers/misc/eeprom/&gt;</code>目录，提供了<code>i2c</code>和<code>spi</code>接口的<code>EEPROM驱动</code>范例，所驱动的设备可通过<code>/sys</code>系统访问</strong></td>
</tr>
<tr>
<td><strong>10</strong></td>
<td><strong>drivers<code>/mmc</code></strong></td>
<td><strong><code>SD</code>（<code>Secure Digital</code>）&#x2F;<code>MMC</code>（<code>Mutimedia Card</code>）卡驱动目录</strong></td>
</tr>
<tr>
<td><strong>11</strong></td>
<td><strong>drivers<code>/mtd</code></strong></td>
<td><strong><code>MTD</code>（<code>Memory Technology Device</code>）子系统和驱动，包括<code>NAND</code>、<code>oneNAND</code>等。注意，<code>UBI的实现</code>也在<code>MTD</code>中</strong></td>
</tr>
<tr>
<td><strong>12</strong></td>
<td><strong>drivers<code>/mtd/nand</code></strong></td>
<td><strong><code>NAND FALSH</code>的<code>MTD</code>驱动目录，包括<code>NAND</code>的<code>基础驱动</code>和<code>控制器接口驱动</code></strong></td>
</tr>
<tr>
<td><strong>13</strong></td>
<td><strong>drivers<code>/net</code></strong></td>
<td><strong><code>网络设备</code>驱动，包括<code>MAC</code>、<code>PHY</code>、<code>CAN</code>、<code>USB 网卡</code>、<code>无线</code>、<code>PPP协议</code>等</strong></td>
</tr>
<tr>
<td><strong>14</strong></td>
<td><strong>drivers<code>/net/can</code></strong></td>
<td><strong><code>CAN设备</code>驱动。Linux已经将<code>CAN</code>归类到<code>网络中</code>，采用<code>socket_CAN</code>接口</strong></td>
</tr>
<tr>
<td><strong>15</strong></td>
<td><strong>drivers<code>/net/ethernet</code></strong></td>
<td><strong>所支持的<code>MAC驱动</code>。常见厂家的<code>MAC驱动</code>都能找到，如<code>broadcom</code>、<code>davicom</code>、<code>marvell</code>、<code>micrel</code>、<code>smsc</code>等厂家的MAC，<code>处理器自带MAC</code>的<code>驱动</code>也在该目录下</strong></td>
</tr>
<tr>
<td><strong>16</strong></td>
<td><strong>drivers<code>/net/phy</code></strong></td>
<td><strong><code>PHY</code>驱动，像<code>marvell</code>、<code>micrel</code>和<code>smsc</code>的一些<code>PHY驱动</code></strong></td>
</tr>
<tr>
<td><strong>17</strong></td>
<td><strong>drivers<code>/rtc</code></strong></td>
<td><strong><code>RTC子系统</code>和<code>RTC芯片驱动</code></strong></td>
</tr>
<tr>
<td><strong>18</strong></td>
<td><strong>drivers<code>/spi</code></strong></td>
<td><strong><code>SPI子系统</code>和<code>SPI控制器</code>驱动，含<code>GPIO 模拟SPI</code>的驱动</strong></td>
</tr>
<tr>
<td><strong>19</strong></td>
<td><strong>drivers<code>/tty</code></strong></td>
<td><strong>tty驱动用于管理物理终端连接。</strong></td>
</tr>
<tr>
<td><strong>20</strong></td>
<td><strong>drivers<code>/tty/serial</code></strong></td>
<td><strong><code>串口驱动</code>，包括<code>8250串口</code>以及各处理器<code>内部串口</code>驱动实现</strong></td>
</tr>
<tr>
<td><strong>21</strong></td>
<td><strong>drivers<code>/uio</code></strong></td>
<td><strong><code>用户空间IO驱动</code></strong></td>
</tr>
<tr>
<td><strong>22</strong></td>
<td><strong>drivers<code>/usb</code></strong></td>
<td><strong><code>USB驱动</code>，包括<code>USB HOST</code>、<code>Gadget</code>、<code>USB转串口</code>以及<code>OTG</code>等支持</strong></td>
</tr>
<tr>
<td><strong>23</strong></td>
<td><strong>drivers<code>/video</code></strong></td>
<td><strong><code>Video驱动</code>，包括<code>Framebuffer驱动</code>、<code>显示控制器驱动</code>和<code>背光驱动</code>等。</strong></td>
</tr>
<tr>
<td><strong>24</strong></td>
<td><strong>drivers<code>/video/backlight</code></strong></td>
<td><strong><code>背光控制</code>驱动</strong></td>
</tr>
<tr>
<td><strong>25</strong></td>
<td><strong>drivers<code>/video/logo</code></strong></td>
<td><strong>Linux内核启动<code>LOGO图片</code>目录</strong></td>
</tr>
<tr>
<td><strong>26</strong></td>
<td><strong>drivers<code>/watchdog</code></strong></td>
<td><strong><code>看门狗驱动</code>，包括<code>软件看门狗</code>和各种<code>硬件看门狗</code>驱动实现</strong></td>
</tr>
</tbody></table>
<p>内核中的模块较多，而且关系错综复杂，整体结构如图所示。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250212154421350.png"
                      alt="image-20250212154421350"
                ></p>
<p>首先是几个相对独立的模块，比如中断（异常）、时钟和内核同步等，它们依赖于硬件和具体的体系结构，对其他模块依赖较小。它们也都属于基础模块，用于为其他模块提供支持。</p>
<ul>
<li>中断模块不仅在设备驱动中频繁使用，内存管理和进程调度等也需要它的支持，内存管理需要缺页中断，进程调度则需要时钟中断和处理器间中断等。</li>
<li>时钟设备一方面是系统计算时间的基础，另一方面提供时钟中断，与大多数模块都有关联。</li>
<li>内核同步模块贯穿整个内核，如果没有同步机制，错综复杂的执行流访问临界区域就会失去保护，系统瞬间瘫痪。</li>
</ul>
<p>内存管理、文件管理和进程管理算得上是内核中除了网络外最复杂的三个模块，也是本书讨论的重点。说它们最复杂与drivers目录体量庞大并不矛盾：drivers目录包含了成千上万个设备的驱动，单算一个驱动其实并不复杂。</p>
<ul>
<li>内存管理模块涉及内存寻址、映射、虚拟内存和物理内存空间的管理、缓存和异常等。</li>
<li>文件系统的重要性从“一切皆文件”这句话就可以体现出来，硬件的控制、数据的传递和存储，几乎都与文件有关。</li>
<li>进程管理模块涉及进程的实现、创建、退出和进程通信等，进程本身是管理资源的载体，管理的资源包括内存、文件、I&#x2F;O设备等，所以它与内存管理和文件系统等模块都有着紧密的关系。</li>
<li>设备驱动模块，从功能角度来看，每一个设备驱动都是一个小型的系统，电源管理、内存申请、释放、控制、数据，复杂一些的还会涉及进程调度等，它与前面几个模块都有着密切关系。所以对内核函数的熟悉程度，很大程度上决定了一个驱动工程师的效率；对其他模块的理解程度，很大程度上决定了他的高度。</li>
</ul>
<h3 id="Android操作系统"><a href="#Android操作系统" class="headerlink" title="Android操作系统"></a>Android操作系统</h3><p>Android操作系统便是基于Linux内核，在此基础上搭建了从类库到app的整套架构。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250212145716098.png"
                      alt="image-20250212145716098"
                ></p>
<p>Linux内核作为整个架构的基础，负责内存管理，电源，文件系统和进程等核心模块，提供系统的设备驱动。</p>
<p>硬件抽象层可以保护芯片厂商的知识产权，避开Linux的GPL协议，芯片厂商的保密算法的代码可以以二进制文件的形式提供给手机等设备制造商，集成在硬件抽象层。另一个主要作用是屏蔽硬件差异，他与设备驱动紧密联系，可以根据系统的要求将数据和控制标准化。</p>
<p>Framerwork和类库是Android的核心，它规定并实现系统的标准，接口，构建Android的框架，比如数据存储，显示，服务和应用程序管理等。</p>
<p>应用层利用Framerwork的接口，接受设备驱动的数据，根据用户的指令，将控制传递至设备驱动。</p>
<p>需要说明的是，从应用层到硬件抽象层都属于用户空间，硬件抽象层并不属于内核，它与内核虽然逻辑上联系紧密，但也不能直接调用内核的函数，一般调用类库提供的接口实现，比如Bionic。上图所示的Android操作系统的架构图描述的只是逻辑关系，并不是函数调用关系，从函数调用关系角度看，libc（Bionic的一部分）与内核的关系更加紧密。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250212152747685.png"
                      alt="image-20250212152747685"
                ></p>
<p>针对某一个模块，比如Sensor（传感器），系统运行时的架构如上图所示。图中箭头表示控制和数据传递关系，控制由APP向下传递，数据则由下向上。</p>
<p>图中涉及三个进程，APP1、APP2和Service，APP和Service之间传递控制和数据都需要通过进程通信实现，Service将控制传递至HAL，最终到设备驱动，HAL得到驱动产生的数据，报告至Service，由Service分发给APP1和APP2。从函数调用角度来看，Framework、Service和HAL都可能调用library，最终进入内核，Framework可能需要通过内核打开、关闭文件或与其他进程通信等，但它并不会直接访问设备驱动。仅保留Service和HAL的唯一访问设备驱动的通路，有助于设备的单一控制。如果APP进程直接控制驱动，会造成混乱。</p>
<p>需要说明的是，并不是每一个模块都需要HAL，比如Touch（触摸屏），Touch不需要APP控制，屏幕亮起即工作，关屏则关闭，Touch驱动的数据单位就是点坐标，也不需要转化，所以它不需要HAL。不仅仅是Sensor，任何一个模块，只要它与某个硬件有关，哪怕只是申请内存，都绕不开内核。下面从操作系统的几个核心功能看看Android与内核的关系。</p>
<ul>
<li>进程管理：进程这个概念本身是由内核实现的，还包括进程调度、进程通信等。Android利用Pthread等实现了它的进程、线程，是对内核系统调用的封装。另外，Android还引入Binder通信，Binder也不是仅仅依靠用户空间就可以完成的，它也是需要驱动的，目前Linux内核的代码已经包含了Binder的驱动代码。</li>
<li>内存管理：内存、内存映射和内存分配、回收等内核都已实现。Android也实现了特有的ION内存管理机制，可以使用它在用户空间申请大段连续的物理内存。与Binder一样，ION的驱动代码也已经存在于内核中了。</li>
<li>文件系统：内核实现了文件系统的框架和常用的文件系统。文件系统不仅关乎数据存储，进程、内存和设备等都离不开它。对Linux而言，几乎是“一切皆文件”，Android延续了这种理念。</li>
<li>用户界面：Android开发了一套控件（View）供应用开发人员使用，背后有一套完整的显示架构支持它们，包括Framework中的Window Manager和Library中的Surface Manager等。除此之外，Android还开发了虚拟机（ART），运行Java开发的应用程序。</li>
<li>设备驱动：设备驱动由内核提供，需要随系统启动而运行的设备驱动，一般在内核启动过程中加载，某些在特定情况下才会使用的设备驱动（比如Wifi），在设备使用时被加载，前者一般被编译进内核，后者以ko文件的形式存在。</li>
</ul>
<p>如果把整个Android比作一个房子，内核就是地基，加上Android架构，就成了一个毛坯房，再加上应用开发者开发的应用才是一个可以拎包入住的房子。如此看来，一部新手机算是精装交付了。</p>
<p><strong>Linux 内核的作用</strong></p>
<p>Linux内核与操作系统是底层基础和上层建筑的关系，内核提供了基本功能和概念，操作系统在此基础上根据自身的定位和特色实现自身的架构，提供接口和工具来支持应用开发，由应用体现其价值。</p>
<p>开机后，内核由bootloader加载进入内存执行，它是创建系统的第一个进程，初始化时钟、内存、中断等核心功能，然后执行init程序。init程序是基于Linux内核的操作系统，在用户空间的起点，它启动核心服务，挂载文件系统，更改文件权限，由后续的服务一步步初始化整个操作系统。</p>
<p>内核实现了内存管理、文件系统、进程管理和网络管理等核心模块，将用户空间封装内核提供的系统调用作为类库，供其他部分使用。内核并不是最底层的，下面还有硬件层，即内核驱动硬件、系统的数据来源于硬件、最终的结果也要靠硬件去体现，内核是系统与硬件的桥梁。</p>
<h2 id="内核常见数据结构"><a href="#内核常见数据结构" class="headerlink" title="内核常见数据结构"></a>内核常见数据结构</h2><p>内核中有很多数据结构本身并没有实际意义，它们扮演的是辅助角色，为实现某些特殊目的“穿针引线”，比如下面介绍的几种，可以辅助实现数据结构之间关系。也有某些数据结构，特别适用于某些特定场景，实现某些特定功能，比如位图。</p>
<h3 id="关系型数据结构"><a href="#关系型数据结构" class="headerlink" title="关系型数据结构"></a>关系型数据结构</h3><p>程序&#x3D;数据结构+算法，数据结构指的是数据与数据之间的逻辑关系，算法指的是解决特定问题的步骤和方法。逻辑关系本身就是现实的反映与抽象，理解逻辑关系是理解程序的关键，本节将讲述实现一对一、一对多和多对多关系的常用数据结构和方法。</p>
<h4 id="一对一关系"><a href="#一对一关系" class="headerlink" title="一对一关系"></a>一对一关系</h4><p>一对一的关系随处可见，结构体与其成员、很多结构体与结构体之间都是这种关系。结构体与成员的一对一关系简单明了，两个结构体之间的一对一关系有指针和内嵌（包含）两种表达方式，代码如下。</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//指针</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">entity</span> <span class="title">a</span>&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">entity</span> <span class="title">b</span> *<span class="title">b</span>;</span></span><br><span class="line">&#125;；</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">entity</span> <span class="title">b</span>&#123;</span></span><br><span class="line">	(<span class="keyword">struct</span> entity a *a;)</span><br><span class="line">&#125;:</span><br><span class="line"><span class="comment">//内嵌（包含）</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">entity</span> <span class="title">al</span>&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">entity</span> <span class="title">bb</span>;</span></span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure></div>

<p>第二种方式的主要优点是对一对一关系体现得比较清晰，同时也方便管理，因为通过<code>container_of</code>宏（内核定义好的）可以由b计算出a的位置，而不再需要多一个指向a的指针。</p>
<p>然而第二种方式并不一定是最好的，要视逻辑而定。比如男人和妻子，通常是一对一，如果采用内嵌的方式首先造成的是逻辑混乱，男人结构体中多了一些不属于男人的成员（即妻子）；其次，并不是每个男人都有妻子，有些是单身，用指针表示就是NULL，内嵌无疑浪费了空间。所以，要满足逻辑合理、有a就有b这两个条件，采用这种方式才是比较恰当的。</p>
<p>安全性是程序的首要要求，而合理的逻辑是安全性重要的前提，违背逻辑的程序即使当前“安全”，在程序不断维护和更新的过程中，随着开发人员的变动，隐患迟早会爆发。</p>
<h4 id="一对多关系"><a href="#一对多关系" class="headerlink" title="一对多关系"></a>一对多关系</h4><p>一对多关系在内核中一般由链表或树实现，由于数组的大小是固定的，除非在特殊情况下，才会采用数组。用链表实现有多种常用方式，包括<code>list_head、hlist_head/hlist_node、rb_root/rb_node</code>（红黑树）等数据结构。下面以<code>branch</code>（树枝）和<code>leaf</code>（树叶）为例进行分析。</p>
<p>最简单的方式是单向链表，该方式直接明了，只需要<code>leaf</code>结构体内包含一个<code>leaf</code>类型的指针字段即可，代码如下。中断部分的<code>irq_desc</code>和<code>irqaction</code>结构体使用的就是这种方式。</p>
<p>branch包含指向链接头的指针，leaf对象通过next串联起来，如下图所示。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/epub_31251702_9.jpg"
                      alt="epub_31251702_9"
                ></p>
<p>该方式的局限在于不能通过一个leaf访问前一个leaf对象，当然也不能方便地在某个元素前面插入新结点或删除当前结点，正因为缺乏灵活性，它一般用在只需要通过branch访问leaf的情况下。一般情况下，链表中所有的点都被称为结点，其中链表头被称为头结点。为了更好地区分头结点和其他结点，在本书中分别称之为链表头和链表的（普通）元素。</p>
<p>在需要方便地进行遍历、插入和删除等操作的情况下，上面的方式过于笨拙，可以使用双向链表。<a class="link"   target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v6.7/source/scripts/kconfig/list.h#L24" >内核中<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>已经提供了<code>list_head</code>、<code>hlist_head</code>等数据结构来满足该需求。branch的head字段是该链表的头，每一个相关的leaf都通过node字段链接起来，<code>list_head</code>的使用如下。</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">branch</span>&#123;</span></span><br><span class="line">    <span class="comment">//others</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">head</span></span></span><br><span class="line"><span class="class">&#125;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">leaf</span>&#123;</span></span><br><span class="line">    <span class="comment">//others</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">node</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>利用这个双向链表和<code>container_of</code>等宏，就可以方便地满足遍历、插入和删除等操作，<code>list_head</code>定义如下。</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">next</span>,*<span class="title">prev</span>;</span></span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/epub_31251702_12.jpg"
                      alt="epub_31251702_12"
                ></p>
<p>从上图可见，真正串联起来的是<code>list_head</code>，而不是branch或者leaf。不过有了list_head，通过container_of宏就可以得到branch和leaf了。内核提供了很多list_head相关的函数和宏，其中一部分如下表所示。</p>
<table>
<thead>
<tr>
<th>函数和宏</th>
<th>描                         述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>LIST_HEAD(name)</strong></td>
<td>定义并初始化一个名字为 name 的链表</td>
</tr>
<tr>
<td><strong>INIT_LIST_HEAD(list)</strong></td>
<td>初始化 list</td>
</tr>
<tr>
<td><strong>list_add(new,node)</strong></td>
<td>在 node 后面插入 new</td>
</tr>
<tr>
<td><strong>list_add_tail(new,node)</strong></td>
<td>在 node 前面插入 new , node&#x3D;&#x3D;head 时，插在尾部</td>
</tr>
<tr>
<td><strong>list_empty(node)</strong></td>
<td>链表是否为空，node 可以不等于 head</td>
</tr>
<tr>
<td><strong>list_is_last(node,head)</strong></td>
<td>node 是否为最后一个元素</td>
</tr>
<tr>
<td><strong>list_delete(node)</strong></td>
<td>删除 node</td>
</tr>
<tr>
<td><strong>list_entry(ptr,type,member)</strong></td>
<td>ptr 为 list_head 的地址，type为目标结构体名，member 是目标结构体内list_head对应的字段名，作用是获得包含该list_head的type对象。            例：struct leaf*leaf&#x3D;list entry(ptr,struct leaf,node)</td>
</tr>
<tr>
<td><strong>list_first_entry(ptr,type,member)</strong></td>
<td>参数同上，作用是获得包含下一个list_head结点的type对象</td>
</tr>
<tr>
<td><strong>list_for_each_entry(pos,head,member)</strong></td>
<td>遍历每一个type对象，pos是输出，表示当前循环中对象的地址，type 实际由typeof(*pos)实现</td>
</tr>
<tr>
<td><strong>list_for_each_entry_safe(pos,n,head,member)</strong></td>
<td>n 起到临时存储的作用，其他同上。区别在于，如果循环中删除了当前元素，xxx_safe是安全的</td>
</tr>
</tbody></table>
<p>list_head链表的头与链表的元素是相同的结构，所以无论传递给各操作的参数是链表头还是元素编译器都不会报错。但它们代表的意义不同，有些操作对参数是有要求的，比如list_delete不能以链表头为参数，否则branch的list相关字段被置为<code>LIST_POISON1/LIST_POISON2</code>，整个链表将不复存在。</p>
<p>另外，需要特别注意的是，也正是由于<code>list_delete</code>删除元素后会重置它的prev、next字段，所以不带safe后缀的操作（如list_for_each_entry），获得元素后不能进行删除当前元素的操作，否则无法完成遍历操作。有safe后缀的操作会使用n临时复制当前元素的链表关系，使用n继续遍历，所以不存在该问题。</p>
<p>list_head有一个兄弟，即<code>hlist_head/hlist_node</code>。顾名思义，<code>hlist_head</code>表示链表头，<code>hlist_node</code>表示链表元素，它们的<a class="link"   target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v6.7/source/tools/include/linux/types.h#L93" >定义<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>如下。</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hlist_head</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">hlist_node</span> *<span class="title">first</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hlist_node</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">hlist_node</span> *<span class="title">next</span>, **<span class="title">pprev</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>

<p>hlist_head的first字段的值是链表第一个node的地址，hlist_node的next字段是指向下一个node的指针，pprev字段的值等于前一个node的next字段的地址。如果分别以curr、prev和next表示当前、前一个和下一个node的地址，那么<code>curr-&gt;next==next，curr-&gt;pprev==&amp;prev-&gt;next</code>都成立。</p>
<p>与list_head相比，hlist的链表头与链表元素的数据结构是不同的，而且hlist_head占用内存与list_head相比小了一半。存在多个同质的双向链表的情况下，链表头占的空间就值得考虑节省了。内核中很多地方使用了它，这些链表头存于数组、哈希表、树结构中，节省的空间是比较可观的。</p>
<p>另外，<code>hlist_head</code>不能直接访问链表的最后一个元素，必须遍历每一个元素才能达到目的，而list_head链表头的prev字段就指向链表最后一个元素。因此，hlist_head并不适用于FIFO（First In First Out）的需求中。</p>
<p>内核也提供了hlist_head的相关操作，大多与list_head的操作相似，如下表所示。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/epub_31251702_16.jpg"
                      alt="epub_31251702_16"
                ></p>
<p>与<code>list_head</code>相同，不带safe后缀的操作（如hlist_for_each_entry）获得元素后，不能进行删除当前元素的操作，否则无法完成遍历操作。</p>
<p>红黑树、基数（radix）树等结构也会用在一对多的关系中，它们涉及比较有趣的算法，在对查询与增删改等性能要求较高的地方使用较多，相关知识可参考算法方面的书籍，内核中提供的函数可参考<code>rbtree.h</code>和<code>radix-tree.h</code>等文件。我在数据结构与算法中也有所介绍，后面也会用C语言来实现。</p>
<h4 id="多对多关系"><a href="#多对多关系" class="headerlink" title="多对多关系"></a>多对多关系</h4><p>多对多关系相对复杂，它并不能像一对多关系那样可以简单地通过将list_head等的结点包含到结构体中来实现。在教与学范畴内，教师和学生关系属于多对多关系，下面就以teacher和student结构体为例分析（链表以list_head为例）。</p>
<p>一个教师可以有多个学生，从数据结构的角度看，teacher包含list_head链表头，每个student对象都可以通过list_head结点访问到，list_head结点链接到teacher包含的头上。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250217141554384.png"
                      alt="image-20250217141554384"
                ></p>
<p>本质上，一对关系就需要一个结点，比如学生A（S_A）是教师A（T_A）的学生，需要一个结点链接到T_A包含的链表头；同时，学生A也是教师B的学生，也需要一个结点链接到T_B包含的链表头。针对该情况，一个学生可以属于多个链表，所以简单地将list_head的结点包含到student结构体中是无法实现多对多关系的（因为指针指向的唯一性，list_head属于且仅属于一个链表）。</p>
<p>可行的做法是将<code>list_head</code>独立于<code>student</code>结构体，并配合一个指向<code>student</code>对象的指针来定位结点所关联的<code>student</code>对象，如下。</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">s_connection</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">node</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">student</span> *<span class="title">student</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250217141859134.png"
                      alt="image-20250217141859134"
                ></p>
<p>这样从<code>student</code>对象的角度，会有多个指针指向它，也有多个结点与它关联，如此它就可以与多个链表产生关系了。同样，一个学生可以有多个教师，也会遇到一个teacher对象会出现在多个student的链表中的问题，那就需要定义一个<code>t_connection</code>结构体，如下。</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">t_connection</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">node</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">teacher</span> *<span class="title">teacher</span>;</span></span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure></div>

<p>由于这种关系是相互的，如果S_A是T_A的学生，那么T_A必然是S_A的老师；如果S_A不是T_A的学生，那么T_A必然也不是S_A的老师。反之亦然。所以可以将<code>s_connection</code>和<code>t_connection</code>合并起来，具体代码如下。</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">connection</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">s_node</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">t_node</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">teacher</span> *<span class="title">teacher</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">student</span> *<span class="title">student</span>;</span></span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure></div>

<p>到此，教师和学生的多对多关系就可以完整地用程序实现了，具体代码如下。</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">teacher</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">head_for_student_list</span>;</span></span><br><span class="line">	<span class="comment">//others</span></span><br><span class="line">&#125;；</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">head_for_teacher_list</span>;</span></span><br><span class="line">	<span class="comment">//others</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>connection结构体的<code>s_node</code>字段链接到teacher结构体<code>head_for_student_list</code>字段表示的链表头，t_node字段链接到student结构体<code>head_for_teacher_list</code>字段表示的链表头，这个错落有致的关系网就完毕了。</p>
<p>老师<code>T_A</code>有<code>S_A</code>和<code>S_B</code>两个学生的关系，老师<code>T_B</code>有<code>S_A</code>一个学生的关系，如下图所示。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250217142515769.png"
                      alt="image-20250217142515769"
                ></p>
<p><strong>input 子系统</strong></p>
<p>input子系统有两大类使用场景。</p>
<ul>
<li>第一类是协助我们完成设备驱动(device), 适用于鼠标、键盘、电源按键和传感器等设备。这类设备的共同点是数据量都不大，比如多数传感器不会超过X，Y，Z三个维度的数据。 它最基本的作用是报告数据给系统，如果我们在驱动中定义一些与它相关的文件，也可以作为控制设备的接口使用。</li>
<li>第二类协助我们定义操作(handler)来处理input事件，设备报告给系统 数据信息、报告一系列数据的结尾标志等都属于input事件。 一个input事件由<code>input_value</code>结构体表示，它的type、code和value 三个字段分别表示事件的类型、 事件码和值。比如手指按在支持多指操作的触摸屏上，报告一个手指的坐标，至少应该包含<code>&#123;EV _ABS, ABS_MT_POSlTlON_X, x&#125;</code>和<code>&#123;EV _ABS, ABS_MT_POSlTlON_Y, y&#125;</code>，两组数据表示x&#x2F;y坐标，报告完毕所们手指的坐标信息后， 还需要一个<code>&#123;EV_SYN,SYN_REPORT,O&#125;</code>表示结束。</li>
</ul>
<p><code>input</code>子系统的三个关键结构体<code>input_dev</code>、<code>input_handler</code>、<code>input_handle</code>就是如此实现的，<code>input_dev</code>和<code>input_handler</code>是多对多的关系，<code>input_handle</code>就相当于这里的connection。并不是每个多对多的关系中两个connection结构体都可以合并的，有些关系并不是相互的，比如男生和女生的暗恋关系。A男暗恋B女，B女却不一定暗恋A男；A男的链表关联B女，B女的链表不一定关联A男。两个connection结构体合并在一起明显浪费空间，如果强行利用多余的空间，岂不逻辑混乱。</p>
<h3 id="位操作数据结构"><a href="#位操作数据结构" class="headerlink" title="位操作数据结构"></a>位操作数据结构</h3><p>位图（bitmap），以每一位（bit）来存放或表示某种状态，这样一个字节（byte）就可以表示8个元素的状态，可以极大地节省内存。一个bit只有0和1两个值，所以它也只适用于每个元素都是“非黑即白”的场景，比如打开和关闭、被占用和空闲等。</p>
<p>位图的本质是一段物理连续的存储空间，其中每一位表示一个元素的状态。比如申请新的文件描述符fd时，某一个bit为1，表示该bit对应的fd已被占用；为0，则表示fd可用。该bit相对于起始位置的偏移量就是fd的值。我们不妨假设表示fd的这段连续内存内容从低位到高位是 (11111111，11111111，10…)，第17位可用，那么得到的fd可能就是17。</p>
<p>实际上多数程序员对位图并不陌生，人们可能经常使用一个整数来表示某些状态，比如很多函数的flags等类似的参数，会在自己的函数中操作这个整数的位来更改它的状态，或者根据它的状态来决定函数的行为。这其实也可以算作位图的一种，只不过一个整数一般最多表示32或者64个元素，位图可以表示的元素可以更多。除此之外，它们在逻辑上可能也有些许差别，位图表示的元素一般都是同质化的，而操作整数的情况可能逻辑上要复杂些。</p>
<p>内核提供了几个宏和函数，可以用来进行位操作，如下表。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250217145247890.png"
                      alt="image-20250217145247890"
                ></p>
<p><code>find_first_zero_bit</code>和<code>find_first_bit</code>的第二个参数size是以位（bit）为单位的，<code>find_next_zero_bit</code>和<code>find_next_bit</code>从第<code>offset</code>位（包含offset）开始查找为0和为1的位置，找不到则返回size。有了以上的宏和函数，可以很方便地找到位图中的某位，比如要获取文件描述符的函数<code>alloc_fd</code>，它最终调用<code>find_next_zero_bit</code>来查找位图中下一个值为0的位，该位的偏移量就是可用的文件描述符。</p>
<h3 id="模块和内核参数传递"><a href="#模块和内核参数传递" class="headerlink" title="模块和内核参数传递"></a>模块和内核参数传递</h3><p>内核的数据结构因为需要供多个模块使用，所以要考虑通用性，而很多模块往往要考虑自身的特性，需要满足自身需求的独特数据结构。模块传递给内核通用参数，从内核获取的也是通用参数，那么它如何通过通用参数来获得属于它的特殊数据呢？在模块内定义全局变量是一个方法，它也不依赖内核的通用参数，除非逻辑需要，全局变量一般并不是首选，下面我们将介绍两种优选方案。</p>
<h4 id="内嵌通用数据结构"><a href="#内嵌通用数据结构" class="headerlink" title="内嵌通用数据结构"></a>内嵌通用数据结构</h4><p>inode是一个典型的例子，内核使用inode对象，很多文件系统内部除了inode还需要其他特有信息，定义一个内嵌inode的特殊结构体就可以解决该问题，代码如下。</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_inode</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">inode</span> <span class="title">inode</span>;</span></span><br><span class="line">    <span class="comment">//others</span></span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure></div>

<p>传递参数给内核的时候，传递<code>my_inode</code>的inode的地址ptr；从内核获得的inode地址，通过<code>container_of(ptr, my_inode, inode)</code>宏就可以获得<code>my_inode</code>对象。</p>
<h4 id="通用结构的私有变量"><a href="#通用结构的私有变量" class="headerlink" title="通用结构的私有变量"></a>通用结构的私有变量</h4><p>内核中很多数据结构都定义了类型为<code>void*</code>的私有数据字段，模块可以将它特有的数据赋值给该字段，通过引用该字段就可以获取它的数据。file结构体的<code>private_data</code>、device结构体的<code>driver_data</code>都是这种用法。</p>
<hr>
<p>内嵌和私有变量方式该如何选择呢？内嵌和对象由模块负责创建；私有变量，为私有数据的字段赋值的时候，对象已经存在了。前者，对象归模块所有；后者，对象一般归内核所有。当然，有些情况下，模块也可以将两种方法一起使用，比如<code>inode</code>除了可以被内嵌外，它本身就有一个<code>i_private</code>字段。</p>
<h3 id="模块的封装"><a href="#模块的封装" class="headerlink" title="模块的封装"></a>模块的封装</h3><p>内核中经常提起模块，在实现某一特定功能的时候，最好的做法是将它与其他部分独立开，形成一个单独的模块，有利于在未来以最小的改动扩展功能。这并不是说模块是封闭的，它一方面需要调用其他模块的函数，另一方面也需要提供函数供其他模块访问。在面向对象的编程中，这叫作封装，C语言并没有该概念，但封装的思想是一样的，我们在模块中要尽可能少地透漏实现细节，仅提供必要的函数供外部使用。这样在内部实现变化的时候，对其他模块影响更小，或者说在改变内部实现的时候，需要考虑的因素更少。同样，在使用其他模块的时候，不要违背其他模块的访问控制意图，虽然在我们试图这么做的时候编译器不会报错。</p>
<p>以inode结构体为例，它主要适用VFS和具体文件系统的实现两种场景。其他模块，比如一个设备驱动一般是不会直接访问它的，而是访问file结构体。从代码角度，通过<code>file-&gt;f_inode</code>就可以得到inode，是可行的，甚至在知道具体的文件系统时，可以通过inode获得内嵌它的那个文件系统内定义的<code>xxx_inode</code>。虽然这么做是错误的，但是方法起码是值得斟酌的。<code>xxx_inode</code>从文件系统的角度不需要为我们的模块负责，但强行“绑定”可能会导致更改<code>xxx_inode</code>变得困难。所以开发一个新模块，不仅要理清它自身的逻辑，还要理解已有模块数据结构的意图，不要逾越对它们的访问控制。</p>
<h3 id="看破数据结构"><a href="#看破数据结构" class="headerlink" title="看破数据结构"></a>看破数据结构</h3><p>要掌握一个模块，首先要理清模块内的数据结构，数据结构是灵魂，函数是表现。而复杂的模块往往数据结构也是复杂的，主要表现在定义的结构体数量多，而且它们之间的关系错综复杂。结构体间的关系中，类似指针这类单向引用关系容易理解，较难迅速理清的是间接关系，比如本章讨论的关系型数据结构。这些关系虽然表面上不明显，但还是有些技巧可以快速理清脉络的。</p>
<p>对一个结构体的某个字段，我们要关心字段类型和名字两方面，这句话看似多余却隐藏玄机。首先，链表或树类型结构，如果区分链表头和元素（树的根和叶），从类型即可区分结构体在链表或树中的地位。其次，字段类型在很大程度上体现了它的意图，这由类型本身的特性决定。链表一般用来遍历或者查找，红黑树一般用来查找。</p>
<p>最后，如果从类型上看不出门道，可以尝试从字段名入手，链表头的名字多为复数或者带有l(list)等字样。如果依然没有思路，可以借助于代码注释，虽然多数情况下会无功而返。</p>
<h2 id="内核常用设计模式"><a href="#内核常用设计模式" class="headerlink" title="内核常用设计模式"></a>内核常用设计模式</h2><p>看到“设计模式”四个字，熟悉面向对象编程语言的读者可能会有疑问，内核是用C语言编写的，为什么会提到涉及设计模式。实际上，内核是按照面向对象的思维设计的，设计模式与编程语言也并没有必然关系，C语言也完全可以按照面向对象的思路来编程。所谓设计模式，通俗理解就是解决特定类别问题时常用的套路。</p>
<h3 id="模板方法设计模式"><a href="#模板方法设计模式" class="headerlink" title="模板方法设计模式"></a>模板方法设计模式</h3><p>模板方法(Template Method)设计模式， 又被称为模板模式，顾名思义，就是有一个可以套用的 流程（模板），具体的实现只需要关心自身对流程中涉及的节点的细节即可。 以做菜为例，总共分为三个步骤：备菜、加工、 盛出，模板就是这三个固定的步骤，不同的工具会有不同的做法，如下图所示。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250217151334617.png"
                      alt="image-20250217151334617"
                ></p>
<p>整个过程如下。</p>
<p>(1) 我们要做菜，也就是Cook类的DoCook，这个方法将做菜细化为三个步骤。</p>
<p>(2) Tool Kit表示不同的工具需要实现的操作(步骤)。</p>
<p>(3) 具体的方案只关心这几个操作如何实现。</p>
<p>这就像我们写一本做菜指南，第一部分阐述做菜的三步骤，第二部分针对不同的工具介绍在三个步骤中如何使用即可。做菜的人选择了工具之后，做菜的细节就定了。也许做菜这个例子显得不够灵活，那我们就看看内核中实际的例子。当我们在用户空间调用mmap()的时候，会调用文件的mmap()，如果文件的mmap()并没有分配物理内存，下次内存访问时触发缺页异常，可能会调用fault()，文件系统的开发人员不需要关心mmap() 和 fault() 的调用过程，只需要根据要求实现它们即可，类似的例子比比皆是。</p>
<h3 id="观察者设计模式"><a href="#观察者设计模式" class="headerlink" title="观察者设计模式"></a>观察者设计模式</h3><p>订阅行为在我们的生活中随处可见，比如订阅报纸、杂志，以及订阅某些网站的文档等，以订阅报纸为例，过程如下。</p>
<ol>
<li>个人读者或者中间代理(比如报刊亭)向报社申请订阅服务。</li>
<li>报社维护订阅列表。</li>
<li>新报印刷完毕，报社按照订阅列表派送报纸。</li>
<li>读者拿到报纸开始阅读，报刊亭拿到报纸开始售卖。</li>
</ol>
<p>从程序设计角度来看，各个主体的关系如下图所示。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/Linux-6-x%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/image-20250217151937113.png"
                      alt="image-20250217151937113"
                ></p>
<p>显而易见，观察者模式解耦了观察者和被观察者，被观察者不关心具体是谁在观察自己，它只知道一个列表，统一对待列表上每一个观察者，观察者也不需要一直询问被观察者的状态，如果没有订阅，你可能得经常或者定期去报刊亭了。观察者模式在内核中使用频率很高，我们在内核中看到类似<code>xxx_listener</code> 名字的函数多半都是观察者，类似<code>xxx_notify</code>名字的函数多半都是被观察者。</p>
<h2 id="Linux的时间"><a href="#Linux的时间" class="headerlink" title="Linux的时间"></a>Linux的时间</h2><p>们的作息、行为和活动都与时间息息相关，从人类的角度来看，时间是以时分秒来计算和衡量的。例如，某一时刻做某件事情或某个任务持续了多久等情况，我们基本都以时分秒来计算。但内核中却不是这样，从内核的角度，它的时间以滴答（jiffy）来计算。滴答，通俗地讲，是时间系统周期性地提醒内核某时间间隔已经过去的行为。另一方面，内核服务于用户，所以它还需要拥有将滴答转为时分秒的能力。因此，内核的任务就分为维护并响应滴答和告知用户时间两部分。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Linux-6-x内核分析</li>
        <li><strong>Author:</strong> 韩乔落</li>
        <li><strong>Created at
                :</strong> 2025-02-12 13:48:36</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-02-19 10:31:42
            </li>
        
        <li>
            <strong>Link:</strong> https://jelasin.github.io/2025/02/12/Linux-6-x内核分析/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/02/17/Frida-python%E6%8C%87%E5%8D%97/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Frida-python指南</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/02/11/Rust%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E9%A1%B9%E7%9B%AE%E9%9B%86%E5%90%88/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Rust开源操作系统训练营项目集合</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'jelasin/jelasin.github.io',
                'data-repo-id': 'R_kgDOKVydDA',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOKVydDM4CZe2W',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'not-lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Linux-6-x内核分析</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="nav-text">基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%86%85%E6%A0%B8%E6%A6%82%E8%BF%B0"><span class="nav-text">Linux内核概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">CPU与操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E5%86%85%E6%A0%B8%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84"><span class="nav-text">Linux内核代码结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">Android操作系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">内核常见数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">关系型数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">位操作数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%92%8C%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-text">模块和内核参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E5%B0%81%E8%A3%85"><span class="nav-text">模块的封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E7%A0%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">看破数据结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E5%B8%B8%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-text">内核常用设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-text">模板方法设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E8%80%85%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-text">观察者设计模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-text">Linux的时间</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">关山初度尘未洗，策马扬鞭再奋蹄。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-circle-info fa-beat-fade" style="--fa-beat-fade-opacity: 0.67; --fa-beat-fade-scale: 1.075;" ></i>&nbsp;&nbsp;<a href="/">韩乔落</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        138 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/typed.js" ></script>







    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>